<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios Using Query String</title>
</head>
<body>
    <h1>Country Wise University Search Corner</h1>
    <input id="input" placeholder="enter country">
    <button>Enter</button>
    <ul id="list"></ul>
    <script src="Axios_UsingQueryString.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
</body>
</html>