<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2PQ1</title>
</head>
<body>
    <table border="black">
        <caption>Student Information</caption>
        <tr>
            <td rowspan="6">Info</td>
            <td rowspan="2">Name</td>
            <td colspan="2">Address</td>
        </tr>
        <tr>
            <td>City</td>
            <td>House</td>
        </tr>
        <tr>
            <td>A</td>
            <td>Delhi</td>
            <td>1</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Mumbai</td>
            <td>2</td>
        </tr>
        <tr>
            <td>C</td>
            <td>Kolkata</td>
            <td>3</td>
        </tr>
        <tr>
            <td>D</td>
            <td>Pune</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>