<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2PD2</title>
</head>
<body>
    <form action="/action">
    <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" >
        <br>
      
        Sex:
       
        
        <input type="radio" value="m" id="m"  >
        <label for="m">Male</label>
        
        <input type="radio" value="f" id="f"  >
        <label for="f">Female</label>
        <br>
      
        <label for="country">Country</label>
        <select name="country" id="country">
        <option >Select a country</option>
        </select>
        <br>
        
        <label for="message">Message</label>
        <br>
        <textarea id="message"></textarea>
        <br>
        
        <input type="checkbox" id="subscribe" value="ON" >
        <label for="subscribe">Subscribe?</label>
        <br>
        <button action="submit">Submit</button>
 
    </div>
    </form>
</body>
</html>