<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS2PQ3</title>
</head>
<body>
    <h1>Feedback Form</h1>
    <form action="/action">
        <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Write your name" name="name">
    <br/><br/>
    <label for="email">Email:</label>
    <input type="text" id="email" placeholder="Write your email" name="email">
    <br/><br/>
    
    <label for="message">Message</label>
    <br>
    <textarea id="message" ></textarea>
    <br/><br/>
    Rate us out of 5:
    <br>
    <label for="rating">1</label>
    <input type="radio" name="rating" id="1" value="1">
    <br>

    <label for="rating">2</label>
    <input type="radio"name="rating" id="2" value="2">
    <br>
    <label for="rating">3</label>
    <input type="radio"name="rating"  id="3" value="3">
    <br>
    <label for="rating">4</label>
    <input type="radio" name="rating" id="4" value="4">
    <br>
    <label for="rating">5</label>
    <input type="radio" name="ating" id="5" value="5">
    <br/><br/>
    
    <button action="submit">Send your message!</button>
    


    </form>
</body>
</html>