<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <p><h1>LISTS</h1></p>
    <p><h2>UNORDERD LIST</h2></p>
    <ul>
        <li>PENCIL</li>
        <li>RULER</li>
        <li>ERASER</li>
    </ul>
    <p><h2>ORDERD LIST</h2></p>
    <ol type="I">
        <li>PENCIL</li>
        <li>RULER</li>
        <li>ERASER</li>
    </ol>

</body>
</html>