<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Fusion - Car Design Showcase</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #000428, #004e92);
            color: white;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-bottom: 3px solid #ff8000;
        }

        .brand {
            display: flex;
            align-items: center;
        }

        .brand img {
            width: 50px;
            margin-right: 10px;
        }

        .brand h1 {
            font-size: 1.5em;
            color: #ff8000;
            text-transform: uppercase;
        }

        .content {
            text-align: center;
            padding: 50px;
        }

        .watermark {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://via.placeholder.com/1920x1080.png?text=Watermark+-+Car+Alloy'); /* Replace with watermark image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.1;
            z-index: -1;
        }

        .upload-section {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #ff8000;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 30px;
        }

        .upload-section input[type="file"] {
            margin-top: 10px;
            background: #004e92;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-section button {
            margin-top: 20px;
            background: #ff8000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-top: 3px solid #ff8000;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .color-strip {
            height: 5px;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <img src="https://via.placeholder.com/50" alt="PC Fusion Logo"> <!-- Replace with your logo -->
            <h1>PC Fusion</h1>
        </div>
    </header>

    <div class="color-strip"></div>

    <div class="content">
        <h2>Showcase Your Futuristic Car Designs</h2>
        <p>Upload and display your innovative car designs to the world!</p>

        <div class="upload-section">
            <label for="upload">Select Your Design:</label>
            <input type="file" id="upload">
            <br>
            <button onclick="uploadDesign()">Upload Design</button>
        </div>
    </div>

    <div class="watermark"></div>

    <footer>
        <p>&copy; 2024 PC Fusion. All Rights Reserved.</p>
    </footer>

    <script>
        function uploadDesign() {
            const fileInput = document.getElementById('upload');
            if (fileInput.files.length === 0) {
                alert('Please select a file to upload.');
            } else {
                alert('Your design has been uploaded successfully!');
            }
        }
    </script>
</body>
</html>