<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PD FORM</title>
</head>
<body>
    <!--form withinput and labels -->
    <h1> &hearts; PD FORM CLASS 2026 &hearts; </h1>
    <form action="/action">
    <div>
        <label for="Username">Enter your name - </label>
        <input type="text" placeholder="Name" id="Username" Name="Username"/>
    </div>
    
    <div>
        <label for="Roll Number">Enter your roll no. - </label>
        <input type="number" placeholder="Roll Number" id="Roll No." name="Roll No."/>
    </div>
    <div>
        <label for="Roll Number">Enter your age. - </label>
        <input type="number" placeholder="Age" id="age" name="Age"/>
    </div>
    <div>
        <label for="branch">Enter your branch - </label>
        <input type="text" placeholder="Branch" id="branch" name="branch"/>
    </div>
    <hr>
    
    <!--Checkbox and Radio Button-->
    
    <div>
        <h2>POWERS:</h2>
        <label for="Powers">Invisibility</label>
        <input type="checkbox" name="Powers" value="Invisibility" id ="Powers">
        <label for="Powers">Superstrength</label>
        <input type="checkbox" name="Powers" value="Superstrength" id ="Powers">
        <label for="Powers">Mind Reading</label>
        <input type="checkbox" name="Powers" value="Mind Reading" id ="Powers">
        <hr>
    </div>
    <div>
        <h2>HOUSE : </h2>
    <label for="House">Gryffindor</label>
    <input type="radio" name="House" id="House" value="Gryffindor" >
    <label for="House">Slythrerin</label>
    <input type="radio" name="House" id="House" value="Syltherin" >
    </div>
    
    <!--Dropdown,Range,Text area-->
    <div>
        
            <h3>Home Land</h3>
        <select name="Home Land" id="HomeLand">
            <option >Select your homeland</option>
            <option value="Fairy Land">Fairy Land</option>
            <option value="Forbidden Island">Forbidden Island</option>
            <option value="Mountain Heaven">Mountain Heaven</option>
            <option value="Golden Dessert">Golden Dessert</option>
        </select>
        <hr>
        <h3>Power Meter</h3>
        <label for="powerm"> POWER METER</label>
        <input type="range" min="0" max="100" name="powerm" >
        <hr>
        <h3>Addition Details</h3>
        <label for="addetails">Addition Details</label>
        <textarea id="addetails" placeholder="Details" row="100" col="100"></textarea>
    
        
        </div>
        <!--Button-->
    <button type="Submit"> Submit </button>
    <button type="reset"> Reset </button>
    </form>
    <!--Action Button-->
    <div>
        <h2>SEARCH ENGINE CORNER</h2>
    <form action="https://www.youtube.com/results">
        <label >SEARCH YOU TUBE &hearts; </label>
    <input type="text" placeholder="Search here" name="search_query"/>
    <button type ="submit" >Search</button>
    </form>
    </div>
    <div>
    <form action="https://www.google.com/search">
        <label >SEARCH ON GOOGLE &hearts; </label>
    <input type="text" placeholder="Search here" name="q"/>
    <button type ="submit" >Search</button>
    </form>
    </div>
    <div>
        <form action="https://in.pinterest.com/search/pins">
            <label >SSEARCH ON PINTEREST &hearts; </label>
        <input type="text" placeholder="Search here" name="q"/>
        <button type ="submit" >Search</button>
       </form>
       </div>  
    
</body>
</html>
