<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regitration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <form action="/action">
            <label for="Username 1"></label>
            <input type="text" id="Username 1" placeholder="First Name" name="Username 1">
            <label for="Username 2"></label>
            <input type="text" id="Username 2" placeholder="Last Name" name="Username 2">
            <br>
            <labrl for="gender"></labrl>Please select gender
            <select name="gender" id="gender">
                <option name="Male" value="male">Male</option>
                <option name="Female" value="female">Female</option>
            </select>
            <br>
            Do you agree to all terms and services?
            <input type="checkbox" name="agree" value="agree" id="agree">
            <label for="agree">Yes,I agree</label>
            <br>
            <button action="submit">Submit</button>


        </form>
    </div>
    
</body>
</html>