<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Fruits</title>
</head>
<body>
    <h1>List of Fruits</h1>
    <ul>
        <li>Apple <a href="https://tint.creativemarket.com/vDzdcMuNFygs4ydOiHfo3EuCwUvYClR2j8gRUvZQJl0/width:1820/height:2097/gravity:nowe/rt:fill-down/el:1/preset:cm_watermark_retina/czM6Ly9maWxlcy5jcmVhdGl2ZW1hcmtldC5jb20vaW1hZ2VzL3NjcmVlbnNob3RzL3Byb2R1Y3RzLzc1Ny83NTczLzc1NzMyODgvbGFqZngzYjlrc
            Hphc3dtd3FmYmp1amZydGxoaGlrMGtvem5mbTVsbW5ubXYxanZ4dW5iZHExczFwbm5qc2F5ZS1vLmpwZw">see an apple</a></li>
        <li>Orange<a href="https://purepng.com/public/uploads/large/purepng.
            com-orangesorangefruitfoodtastydeliciousorangecolor-331522582542nwqrv.png">see through orange</a></li>
        <li>Mango<a href="https://healthylnb.com/wp-content/uploads/2014/09/mango.jpg">see through mango</a></li>
    </ul>
</body>
</html>