<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>
<body>
    <header>
    <h1>PORTFOLIO PAGE</h1>
    <p>Hey!!I am <b>Anshika Chaudhary</b>.</p>
    <img src="AC image.jpg"alt="Anshika's image"Height="200px"Weight="200px">
    </header>
    <hr>
    <h2>Personal Details</h2>
    <section>
    <ul>
        <li>Age:19</li>
        <li>DOB:17 February 2005</li>
        <li>Height: 5'9 m</li>
        <li>Weight : 70 kgs</li>
    </ul>
    </section>
    <hr>
    <section></section>
    <h2>Education</h2>
    <ul>
        <li>College:GL Bajaj Institute of Technology and Management</li>
        <li>School: Vivekanand School </li>
        <li>Name of Degree : Bachlors in Technology</li>
    </ul>
    </section>
    <hr>
    <Section></Section>
    <h2>Skills</h2>
    <ul>
        <li>Language: Hindi,English</li>
        <li>Learning Development </li>
        <li>Learning java</li>
        <li>Basic Video Editing</li>
    </ul>
    <hr>
    </Section>
    <section>
        <h2>Achievements</h2>
        <ul>
            <li> Hackfest Hackathon:I have participated in this hackathon ,the result is yet to be declare. </li>
            <li> Smart india Hackathon Participation </li>
            <li>IntraCollege Talent competition</li>
            
        </ul>
        <hr>
    </section>
    <footer>
        <p>Written by the feather of peacock &#129434 and in the language of &#128151</p>
    </footer>


    
</body>
</html>