<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table by Spanning</title>
</head>
<body>
    <table border="Black">
        <caption>A test table with merged cells.</caption>
        <tr>
           <td rowspan="2"> </td> 
           <td Colspan="2">Average</td>
           <td rowspan="2">RedEyes</td>
        </tr>
        <tr>
            <td>Height</td>
            <td>Weight</td>
        </tr>
        <tbody>
        <tr>
            <td>Males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>

        <tr>
            <td>Females</td>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
        <tr></tr>
        </tbody>
    </table>
</body>
</html>