<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in HTML</title>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>Subjects</th>
            <th>Marks</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Automata</td>
            <td>97</td>
        </tr>
        
        <tr>
            <td>OS</td>
            <td>98</td>
        </tr>
        <tr>
            <td>Cyber Security</td>
            <td>100</td>
        </tr>
        <tr>
            <td>DE</td>
            <td>96</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total Marks</td>
                <td>391</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>