<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
</head>
<body>
    <h1> TO DO LIST APP </h1>
    <input placeholder="enter your task"/>
    <button>Add task</button>
    <ul>
        <li>Eat <button class="delete">Delete</button></li>
        <li>Sleep <button class="delete">Delete</button></li>
    </ul>
    <!--<h3>Enter "list" to show all tasks</h3>
    <h3>Enter "add" to add a task</h3>
    <h3>Enter "delete" to delete a task</h3>
    <h3>Enetr "quit" to quit todo app</h3>-->
    <script src="app.js"></script>
    
</body>
</html>