<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Simon Game</h1>
    <h2>Press any key to start the game</h2>
    <div class="btn-container">
        <div class="line-one">
            <div class="btn red" id="red">1</div>
            <div class="btn yellow" id="yellow">2</div>
        </div>
        <div class="line-two">
            <div class="btn green" id="green">3</div>
            <div class="btn purple" id="purple">4</div>
        </div>
    </div>
    <script src="app.js"></script>
    
</body>
</html>