<!DOCTYPEhtml>
<htmllang="en">
    <head>
        <metacharset="UTF-8"/>
        <metahttp-equiv="X-UA-Compatible"content="IE=edge"/>
        <metaname="viewport"content="width=device-width,initial-scale=1.0"/>
        <title>CSSAssignment</title>
        <link rel="Stylesheet" href="As2.css">
    </head>
        <body>
            <h1 id="mainTopic">CSSPractice</h1>
            <h3>Let'slearnaboutselector.</h3>
            <!--Paragraph1-->
            <div>
            <p>Therearemultipleselectorsincss.</p>
            <!--Paragraph2-->
            <p>Someofthemincludeclassselector,idselectoretc.</p>
            <!--Paragraph3--><p>Andwecanalsocombinethesetoo.</p>
            </div>
            <div>
                <h5>Didyoulikethepracticeset?</h5>
                <input type="checkbox"id="yes"/>
                <label for="yes">Yes</label>
                <br/>
                <button>Learnnext!</button>
            </div>
        </body>
        </html>
