<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    ,<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="Stylesheet" href="As3.css"/>
</head>
<body>
    <!--Q1.<div>
        Div
    </div>
    -->
    <!--Q2.
    
        <div></div>
        <div></div>
        <div></div>
        -->
    <!--Q3.-->
    <div >
        <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
    </ul>
    </div>

    
    
</body>
</html>