/*.box{
    height: 400px;
    width:400px;
    border:2px solid green;
    border-radius:8%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:10px;
    padding:20px;
    width: fit-content;
    height: fit-content;
    margin: 20px auto;
    
    

}
#smallb{
    height: 100px;
    width:100px;
    border:2px solid black;
    border-radius:8%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:2em;
    font-family: san serif;
    color: black;
    font-weight: bold;
}*/
.container{
    background-color:peachpuff;
    border: 2px solid green;
    border-radius: 20px;
    height: 50px;
    width: 900px;
    display:flex;
    justify-content:flex-start;
    align-items: center;

    
}
.index{
    height: 50px;
    width: 80px;
    font-size:24px;
    margin-left:5px;
    line-height:50px;
    

    
    


}
