<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link rel="stylesheet" href="As5.css">
</head>
<body>
    
    <!--ans1
    <div class="box">
        <div id="smallb" style="background-color:grey ">A</div>
        <div  id="smallb"style="background-color:grey ">B</div>
        <div  id="smallb"style="background-color:grey ">C</div>
        <div  id="smallb"style="background-color:grey ">D</div>
        <div id="smallb"style="background-color:grey ">E</div>
        <div id="smallb"style="background-color:grey ">F</div>
        <div id="smallb"style="background-color:grey ">G</div>
        <div id="smallb"style="background-color:grey ">H</div>
        <div id="smallb"style="background-color:grey ">I</div>

    </div>-->
    <nav>
        <div class="container">
            <div class="index">logo</div>
            <div class="index">Home</div>
            <div class="index">About</div>
            <div class="index">Contact</div>
        </div>

    </nav>

    
</body>
</html>