header{
    background-image: url("pinkheart.jpg");
    background-size: contain;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgba(221, 47, 157, 0.594);
    font-size: medium;
    padding:5px;
    margin:0;
    border: 10px;
    border-color: rgb(24, 23, 23);
    font-weight: 300;
    text-align: center;
    justify-content: space-between;
    
}
header h1{
    margin-top: 1.3%;
    color: rgb(207, 28, 154);
}
.nav{
    
    margin-left: 15px;
    
}
header nav a:hover{
    color:  rgb(144, 53, 130);
    }
header img{
    
    height: 65px;
    width: 65px;
    padding-top: 15px;
}
#show-me{
    height: 40px;
    width: 100px;
    background-color: whitesmoke;
    color:rgb(212, 21, 154);
    border: 2px black solid;
    border-radius: 30%;
    border-color: rgb(212, 21, 154);

}
#show-me:hover{
    background-color: black;
    color:rgb(212, 21, 154) ;
}
.container {
    text-align: center; /* Center children elements */
}

.head {
    color: darkorchid;
    font-style: italic;
    font-weight: lighter;
    margin: 0;
    padding: 0;
    display: inline-block; /* Can remain as inline-block */
}

.go {
    color: rgb(212, 21, 154);
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: inline-block;
    font-size: medium;
    height: 30px;
    width: 80px;
}
.go:hover{
    color: black;
    background-color: rgb(212, 21, 154);

}




  
    
    


