<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The  Pink Blog</title>
    <link rel="stylesheet" href="Blogstyle.css"/>
</head>
<body>
    <header>
        
        <img src="letter.jpg" alt="Letter" class="pic"/>
        <h1>THE PINK BLOG</h1>
        
        <nav>
            <a href="#"> HOME </a>
            <a href="#"> CONTACT </a>
            <a href="#"> ABOUT US </a>
            <a href="#"><button id="show-me"> &heartsuit; Show Me &heartsuit;</button></a>
        </nav>
    </header>
    <main class="main-content">
        <div class="container">
            <class="head">
            <h2>To spread happiness,experience and business.</h2>
            <p> 
            The Pink Blog that will fill your day
                    with positivity 
            For reading blogs and writing them. 
            </p>
        </class>
            <button class="go">&#128220;Read </button>
            <button class="go">&#128221;Write</button>
        </div>

        
        <img src="pinkgrid.jpg" class="background" width="1380px">
    </main>

    
</body>
</html>
