<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pink Blog</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(214, 37, 140);
            background-size: cover;
            color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: rgb(214, 37, 140);
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        .main-content {
            text-align: center;
            padding: 100px 20px;
            color:black;
            background-size: cover; 
            background-position: center; 
            background-image: url(pinkgrid.jpg);
 }
.head{
 color:darkmagenta;
        }

   h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            background-color: white;
            color:pink;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .preview {
            background-color: #f3f1ed;
            padding: 50px;
            margin-top: 50px;
        }
 .preview-image {
            width: 10px;
            height: 100px;
            background-color:pink;
            float: left;
        }

  .toolbar {
            background-color: #30373d;
            padding: 10px;
            margin-bottom: 20px;
        }
.button {
            background-color: pink;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
}
 </style>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="letter.jpg" height="70px"></div>
        <nav class="nav">
            <h1> The Pink Blog</h1>
            <a href="#">Products</a>
            <a href="#">Features</a>
            <a href="#">Resources</a>
            <a href="#">Plans & Pricing</a>
            <a href="#">Log in</a>
            <a href="#" class="button">Blog Time</a>
        </nav>
    </header>
    <main class="main-content">
       <span class="head"><h1>To spread happiness,experience and business</h1>
        <p>The Pink Blog that will fill your day
            with positivity 
           For reading blogs and writing them. </p>
        <a href="#" class="button">READ</a>
       </span>
        <div class="preview">






 <div class="preview-content">
                <div class="preview-image"><img src="blog_pages_4x.png"
                    height="500px" width="1200px"></div>
                <div class="preview-text">
                    <div class="toolbar">
                    </div>
                    <p>.</p>
                    <a href="#" class="preview-button">See more</a>
                </div>
            </div>
        </div>
    </main>
  
    </main>
</body>
</html>
