<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="cardhover.css" />
</head>
<body>
    <div class="card">
        <img src="man.jpeg" alt="man" />
        <div class="des">
            <h3>ABC</h3>
            <p>Ceo</p>
        </div>
    </div>
    <div class="card">
        <img src="woman.jpeg" alt="man" />
        <div class="des">
            <h3>DEF</h3>
            <p>Director</p>
        </div>
    </div>
</body>
</html>