/*UNIVERSAL SELECTOR*/
*{
    font-family: Arial;
}
/*ELEMENTAL SELECTOR*/
h1{
    color:rgb(193,19,39);
}
/*ID SELECTOR*/
#login{
    background-color: black;
    color: white;
}
/*CLASS SELECTOR*/
.follow{
    font-family: Lucida Handwriting;
}
/*DESCENDENT SELECTOR*/
.flw a{
    color:rgb(193,19,39);
}
/*It can be used for multilevel of descendents*/
/*ADJACENT SIBLING COMPARATOR*/
p+h3{
    color:brown;
}
/*CHILD COMBINATOR*/
span>button{
    background-color: aquamarine;
    color:black;
}
/*ATTRIBUTE SELECTOR*/
input[type="text"]{
    color:crimson;
}
/*PSEUDO CLASS*/
button:active{
  color:black;
  background-color:blueviolet;
}
/*PSEUDO ELEMENT*/
h3::first-letter{
color:blue;
}
div p::selection{
    color:white;
    background-color: chartreuse;
}





