<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Chapter2</title>
    <link rel="Stylesheet" href="CSS2Selectorsample.css"/>
  </head>
  <body>
    <header>
        <h1>Quora 
            <button id="login">Log in</button>
            <button id="signup">Sign up</button>
        </h1>
        <div>
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
        </div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/following">Following</a></li>
                <li><a href="/answer">Answer</a></li>
                <li><a href="/spaces">Spaces</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <p class="flw">
        Adam &nbsp;&nbsp;
        <a class="follow" href="/adam">Follow /abc</a></span>
        </p>
        <h3>What is the highest salary for a spacex engineer?</h3>
        <span>
            <button>+upvote</button>
            <button>answer</button>
        </span>
        <hr />

        <p class="flw">
        Bob &nbsp;&nbsp;
        <a class="follow" href="/bob">Follow xyz</a>
        </p>
        <h3>What is the syllabus for JEE 2024?</h3>
        <span>
            <button>+upvote</button>
            <button>answer</button>
        </span>
        <hr />

        <p class="flw">
        Catlyn &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="follow" href="/catlyn">Follow pqr</a>
        </p>
        <h3>Why is the sky blue?</h3>
        <span>
            <button>+upvote</button>
            <button>answer</button>
        </span>
        <hr />

        <p class="flw">
            Dan &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="follow" href="/dan">Follow pqr</a>
            </p>
            <h3>Why is the sky blue?</h3>
            <span>
                <button>+upvote</button>
                <button>answer</button>
            </span>
            <hr />
            <p>VISIT AGAIN <a href="https.pinterest.com">Pinterest</a></p>
            <div>
                <p>
                    Thank you<br>
                    for visiting.
                </p>
            </div>
    </main>
  </body>
</html>