/*BORDER,PADDING,MARGIN*/
h1{
    height: 60px;
    background-color:rgb(255, 203, 196);
    color: brown;
    border:10px solid darkred;
    border-radius:25px;
    padding:10px 15px 5px;
    
}
div {
    height: 150px;
    background-color: rgb(0, 119, 255);
    color:black;
    border:3px dotted pink ;
    border-radius:25px;
    padding:15px;
    margin:25px;
}
button{
    height: 60px;
    width: 60px;
    background-color: p;
    color: white;
    border:2px solid black;
    border-radius:50%;
}
