<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        body { font-family: Arial, sans-serif; }
        form { max-width: 300px; margin: 0 auto; }
        label { display: block; margin-top: 10px; }
        input { width: 100%; padding: 5px; margin-top: 5px; }
        button { margin-top: 10px; padding: 5px 10px; }
    </style>
</head>
<body>
    <form id="myForm">
        <h2>HTML Form</h2>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        
        <label for="email">Email id:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" required>
        
        <button type="submit">SUBMIT</button>
        <button type="reset">RESET</button>
    </form>

    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Validate First Name and Last Name
            var firstName = document.getElementById('firstName').value.trim();
            var lastName = document.getElementById('lastName').value.trim();
            if(firstName === '' || lastName === '') {
                alert('Please enter both First Name and Last Name');
                return;
            }
            
            // Validate Date of Birth
            var dob = document.getElementById('dob').value;
            if(dob === '') {
                alert('Please enter your Date of Birth');
                return;
            }
            
            // Validate Email
            var email = document.getElementById('email').value.trim();
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(!emailRegex.test(email)) {
                alert('Please enter a valid Email address');
                return;
            }
            
            // Validate Mobile Number
            var mobile = document.getElementById('mobile').value.trim();
            var mobileRegex = /^\d{10}$/;
            if(!mobileRegex.test(mobile)) {
                alert('Please enter a valid 10-digit Mobile Number');
                return;
            }
            
            // If all validations pass
            alert('Form submitted successfully!');
            this.reset();
        });
    </script>
</body>
</html>