<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex And Justify</title>
    <link rel="stylesheet" href="flexJustify.css"/>
</head>
<body>
    <h1>Flexbox Playground</h1>
    <div id="container">
        <div id="vio" style="background-color: violet">Violet</div>
        <div style="background-color: indigo">Indigo</div>
        <div style="background-color: blue">Blue</div>
        <div style="background-color: green">Green</div>
        <div style="background-color: yellow">Yellow</div>
        <div style="background-color: orange">Orange</div>
        <div style="background-color: red">Red</div>

    </div>
    
</body>
</html>