h1{
    text-align: center;
    font-family: Georgia;
    
    color:red;
}
p{
    color:brown;
    text-align: center;
    font-family: Georgia;
    line-height: 30px;
}
h3{
    text-align: center; 
    color:black;
    font-family: Georgia;
}
h4{
    text-align: center;
    font-family: Georgia;
    
}
a{
    text-align: center;
    font-family: Georgia;
    color: rgb(0, 255,0);
    text-decoration:none;
}
button{
    text-align: center;
    font-family: Georgia;
    background-color: white;
    color: blueviolet;
}
textarea{
    color: black;
}
span{
    text-decoration: underline;
}