<!DOCTYPEhtml>
<htmllang="en">
    <head>
        <metacharset="UTF-8"/>
        <metahttp-equiv="X-UA-Compatible"content="IE=edge"/>
        <metaname="viewport"content="width=device-width,initial-scale=1.0"/>
        <linkrel="stylesheet"href="abc.css"/>
        <title>CCSAssignment-1</title>
        <link rel="Stylesheet" href="sample1.css"/>
    </head>
    <body style="background-color:wheat">
        <!--PoemName-->
        <h1>Ozymandias</h1>
        <!--Poet'sName-->
        <h3>byPercyByssheShelley</h3>
        <!--Poem-->
        <p>Imetatravellerfromanantiqueland,
            <br/>Whosaid—“Twovastandtrunklesslegsofstone
            <br/>Standinthedesert....Nearthem,onthesand,<br/>
        Halfsunkashatteredvisagelies,whosefrown,<br/>
        Andwrinkledlip,andsneerofcoldcommand,<br/>
        Tellthatitssculptorwellthosepassionsread<br/>
        Whichyetsurvive,stampedontheselifelessthings,<br/>
        Thehandthatmockedthem,andtheheartthatfed;<br/>
        Andonthepedestal,thesewordsappear:<br/>
        Mynameis<span>Ozymandias</span>,KingofKings;<br/>
        LookonmyWorks,yeMighty,anddespair!<br/>
        Nothingbesideremains.Roundthedecay<br/>
        OfthatcolossalWreck,boundlessandbare<br/>
        Theloneandlevelsandsstretchfaraway.”<br/>
    </p>
    <hr/>
    <h4>
        Readupmoreaboutthepoemon
        <a
        href="https://en.wikipedia.org/wiki/Ozymandias">
        Wikipedia
    </a>
</h4>
    <textareaplaceholder="Leaveyourcommentshere..."></textarea>
    <br/><br/>
    <button>Comment</button>
</body>
</html>
    