<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQ3</title>
    <link rel="Stylesheet" href="pq3.css"/>
</head>
<body>
    <form>
        <h1>Facebook</h1>
        <button class="userbtn">Log in</button>
        <button class="userbtn">Register</button>
        <hr>
        <label for="Search">Search</label>
        <input type="text" placeholder="Search your friends" id="Search">
        <button id="searchbtn">Search</button>
    </form>
    
</body>
</html>