.face{
    width:500px;
    height:500px;
    background-color:rgb(211, 237, 14);
    border-radius:50% ;
}

.mouth{
    width: 250px;
    height: 100px;
    border-radius: 0 0 50px 50px;
    background-color: rgb(83, 4, 10);
    position:absolute;
    top: 300px;
    left: 130px;
}
.right-eye,
.left-eye{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    position:absolute;
    display: inline-block;
    top: 125px;
    left: 200;
}
.left-eye{
    left: 275px;
}
.right-eye{
    left:150px;
}


