.red{
  color:red;
}
.blur{
  color:blue;
}
.white{
color:white;
background-color: blue;
}
.purple{
  color:purple;
}








/*
Practise 
.red{
  color:red;
}
.blue{
  color:blue;
}
.bp{
  border:2px solid black;
  background-color: pink;
}
/*body {
  font-family: Arial;
}*/

/*
Module
#mainImg {
  width: 35%;
}

.box {
  border: 0.25px solid black;
  background-color: lightgray;
  width: 200px;
  padding: 1rem;
}

.boxLink {
  text-decoration: none;
}

.oldImg {
  height: 200px;
  width: 200px;
  margin-right: 1rem;
}

#description {
  background-color: antiquewhite;
}
*/